
running 1 test
initialize()                                             | cpu: 0,      mem: 0
update_adapters()                                        | cpu: 2679363,      mem: 1697086
set_pause()                                              | cpu: 2697056,      mem: 1701489
set_admin()                                              | cpu: 2647433,      mem: 1697518
swap_exact_tokens_for_tokens(s_p_protocol_one_hop)       | cpu: 24770134,    mem: 15335981
-----------------------------------
swap_exact_tokens_for_tokens(1_protocol_one_hop)       | cpu: 14675239,    mem: 8701958
swap_exact_tokens_for_tokens(2_protocol_one_hop)       | cpu: 26587674,    mem: 15684483
swap_exact_tokens_for_tokens(3_protocol_one_hop)       | cpu: 38531349,    mem: 22668792
swap_exact_tokens_for_tokens(4_protocol_one_hop)       | cpu: 50456481,    mem: 29654885
swap_exact_tokens_for_tokens(5_protocol_one_hop)       | cpu: 62353835,    mem: 36642762
swap_exact_tokens_for_tokens(6_protocol_one_hop)       | cpu: 74273876,    mem: 43632423
-----------------------------------
swap_exact_tokens_for_tokens(1_protocol_two_hop)       | cpu: 22253169,    mem: 12537420
swap_exact_tokens_for_tokens(2_protocol_two_hop)       | cpu: 41747527,    mem: 23354155
swap_exact_tokens_for_tokens(3_protocol_two_hop)       | cpu: 61272228,    mem: 34173762
swap_exact_tokens_for_tokens(4_protocol_two_hop)       | cpu: 80758342,    mem: 44996241
swap_exact_tokens_for_tokens(5_protocol_two_hop)       | cpu: 100296153,    mem: 55821592
swap_exact_tokens_for_tokens(6_protocol_two_hop)       | cpu: 119805565,    mem: 66649815
-----------------------------------
swap_tokens_for_exact_tokens(1_protocol_one_hop)       | cpu: 14705009,    mem: 8717646
swap_tokens_for_exact_tokens(2_protocol_one_hop)       | cpu: 26636513,    mem: 15711091
swap_tokens_for_exact_tokens(3_protocol_one_hop)       | cpu: 38605905,    mem: 22706320
swap_tokens_for_exact_tokens(4_protocol_one_hop)       | cpu: 50551872,    mem: 29703333
swap_tokens_for_exact_tokens(5_protocol_one_hop)       | cpu: 62499191,    mem: 36702130
swap_tokens_for_exact_tokens(6_protocol_one_hop)       | cpu: 74445477,    mem: 43702711
-----------------------------------
swap_tokens_for_exact_tokens(1_protocol_two_hop)       | cpu: 22302347,    mem: 12559636
swap_tokens_for_exact_tokens(2_protocol_two_hop)       | cpu: 41826602,    mem: 23393819
swap_tokens_for_exact_tokens(3_protocol_two_hop)       | cpu: 61323846,    mem: 34230874
swap_tokens_for_exact_tokens(4_protocol_two_hop)       | cpu: 80880111,    mem: 45070801
swap_tokens_for_exact_tokens(5_protocol_two_hop)       | cpu: 100440913,    mem: 55913600
swap_tokens_for_exact_tokens(6_protocol_two_hop)       | cpu: 119982186,    mem: 66759271
-----------------------------------
remove_adapter()                                         | cpu: 2730957,      mem: 1710311
test test::budget_cpu_mem::budget ... ok

test result: ok. 1 passed; 0 failed; 0 ignored; 0 measured; 58 filtered out; finished in 4.44s

