
running 1 test
initialize()                                             | cpu: 162666,      mem: 67103
update_adapters()                                        | cpu: 186891,      mem: 57648
set_pause()                                              | cpu: 206883,      mem: 62091
set_admin()                                              | cpu: 179489,      mem: 59268
swap_exact_tokens_for_tokens(s_p_protocol_one_hop)       | cpu: 22701138,    mem: 13806649
-----------------------------------
swap_exact_tokens_for_tokens(1_protocol_one_hop)       | cpu: 12636861,    mem: 7178516
swap_exact_tokens_for_tokens(2_protocol_one_hop)       | cpu: 24987451,    mem: 14272313
swap_exact_tokens_for_tokens(3_protocol_one_hop)       | cpu: 37330421,    mem: 21367886
swap_exact_tokens_for_tokens(4_protocol_one_hop)       | cpu: 49706570,    mem: 28465235
swap_exact_tokens_for_tokens(5_protocol_one_hop)       | cpu: 62059435,    mem: 35564360
swap_exact_tokens_for_tokens(6_protocol_one_hop)       | cpu: 74422259,    mem: 42665261
-----------------------------------
swap_exact_tokens_for_tokens(1_protocol_two_hop)       | cpu: 20233139,    mem: 11011258
swap_exact_tokens_for_tokens(2_protocol_two_hop)       | cpu: 40162190,    mem: 21936545
swap_exact_tokens_for_tokens(3_protocol_two_hop)       | cpu: 60089030,    mem: 32864696
swap_exact_tokens_for_tokens(4_protocol_two_hop)       | cpu: 80034971,    mem: 43795711
swap_exact_tokens_for_tokens(5_protocol_two_hop)       | cpu: 99966961,    mem: 54729590
swap_exact_tokens_for_tokens(6_protocol_two_hop)       | cpu: 119847584,    mem: 65666333
-----------------------------------
swap_tokens_for_exact_tokens(1_protocol_one_hop)       | cpu: 12666341,    mem: 7194156
swap_tokens_for_exact_tokens(2_protocol_one_hop)       | cpu: 25027155,    mem: 14298849
swap_tokens_for_exact_tokens(3_protocol_one_hop)       | cpu: 37383769,    mem: 21405318
swap_tokens_for_exact_tokens(4_protocol_one_hop)       | cpu: 49777794,    mem: 28513563
swap_tokens_for_exact_tokens(5_protocol_one_hop)       | cpu: 62147653,    mem: 35623584
swap_tokens_for_exact_tokens(6_protocol_one_hop)       | cpu: 74453269,    mem: 42735381
-----------------------------------
swap_tokens_for_exact_tokens(1_protocol_two_hop)       | cpu: 20252275,    mem: 11033426
swap_tokens_for_exact_tokens(2_protocol_two_hop)       | cpu: 40184404,    mem: 21976137
swap_tokens_for_exact_tokens(3_protocol_two_hop)       | cpu: 60119236,    mem: 32921712
swap_tokens_for_exact_tokens(4_protocol_two_hop)       | cpu: 80071011,    mem: 43870151
swap_tokens_for_exact_tokens(5_protocol_two_hop)       | cpu: 100013971,    mem: 54821454
swap_tokens_for_exact_tokens(6_protocol_two_hop)       | cpu: 120006508,    mem: 65775621
-----------------------------------
remove_adapter()                                         | cpu: 258224,      mem: 76105
test test::budget_cpu_mem::budget ... ok

test result: ok. 1 passed; 0 failed; 0 ignored; 0 measured; 56 filtered out; finished in 3.95s

