
running 1 test
initialize()                                             | cpu: 162666,      mem: 67103
update_adapters()                                        | cpu: 186891,      mem: 57648
set_pause()                                              | cpu: 206883,      mem: 62091
set_admin()                                              | cpu: 179489,      mem: 59268
swap_exact_tokens_for_tokens(s_p_protocol_one_hop)       | cpu: 22703813,    mem: 13806897
-----------------------------------
swap_exact_tokens_for_tokens(1_protocol_one_hop)       | cpu: 12641115,    mem: 7178668
swap_exact_tokens_for_tokens(2_protocol_one_hop)       | cpu: 24995458,    mem: 14272561
swap_exact_tokens_for_tokens(3_protocol_one_hop)       | cpu: 37341967,    mem: 21368238
swap_exact_tokens_for_tokens(4_protocol_one_hop)       | cpu: 49720841,    mem: 28465699
swap_exact_tokens_for_tokens(5_protocol_one_hop)       | cpu: 62076089,    mem: 35564944
swap_exact_tokens_for_tokens(6_protocol_one_hop)       | cpu: 74441946,    mem: 42665973
-----------------------------------
swap_exact_tokens_for_tokens(1_protocol_two_hop)       | cpu: 20240121,    mem: 11011410
swap_exact_tokens_for_tokens(2_protocol_two_hop)       | cpu: 40175893,    mem: 21936793
swap_exact_tokens_for_tokens(3_protocol_two_hop)       | cpu: 60109096,    mem: 32865048
swap_exact_tokens_for_tokens(4_protocol_two_hop)       | cpu: 80059986,    mem: 43796175
swap_exact_tokens_for_tokens(5_protocol_two_hop)       | cpu: 99996975,    mem: 54730174
swap_exact_tokens_for_tokens(6_protocol_two_hop)       | cpu: 119882375,    mem: 65667045
-----------------------------------
swap_tokens_for_exact_tokens(1_protocol_one_hop)       | cpu: 12673771,    mem: 7194308
swap_tokens_for_exact_tokens(2_protocol_one_hop)       | cpu: 25041394,    mem: 14299097
swap_tokens_for_exact_tokens(3_protocol_one_hop)       | cpu: 37405827,    mem: 21405670
swap_tokens_for_exact_tokens(4_protocol_one_hop)       | cpu: 49805657,    mem: 28514027
swap_tokens_for_exact_tokens(5_protocol_one_hop)       | cpu: 62183771,    mem: 35624168
swap_tokens_for_exact_tokens(6_protocol_one_hop)       | cpu: 74495724,    mem: 42736093
-----------------------------------
swap_tokens_for_exact_tokens(1_protocol_two_hop)       | cpu: 20266353,    mem: 11033578
swap_tokens_for_exact_tokens(2_protocol_two_hop)       | cpu: 40210163,    mem: 21976385
swap_tokens_for_exact_tokens(3_protocol_two_hop)       | cpu: 60159582,    mem: 32922064
swap_tokens_for_exact_tokens(4_protocol_two_hop)       | cpu: 80120282,    mem: 43870615
swap_tokens_for_exact_tokens(5_protocol_two_hop)       | cpu: 100077929,    mem: 54822038
swap_tokens_for_exact_tokens(6_protocol_two_hop)       | cpu: 120082059,    mem: 65776333
-----------------------------------
remove_adapter()                                         | cpu: 258224,      mem: 76105
test test::budget_cpu_mem::budget ... ok

test result: ok. 1 passed; 0 failed; 0 ignored; 0 measured; 52 filtered out; finished in 4.46s

